# NeonWorldAPI

./: NeonWorld.postman_collection.json  NeonWorld.sln  README.md
NeonWorld/: NeonWorld.Data.csproj  appsettings.json
NeonWorld.Application/: NeonWorld.Application.csproj
NeonWorld.Application/Catalog/Brands/: BrandService.cs  IBrandService.cs
NeonWorld.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs  IProductInCategoryService.cs  ProductInCategoryService.cs
NeonWorld.Application/Catalog/Products/: IEnumrableExtention.cs  IProductService.cs  ProductService.cs
NeonWorld.Application/Helpers/: PagedList.cs
NeonWorld.Application/ResourceParameters/: ProductsResourceParameters.cs
NeonWorld.Application/System/Carts/: CartService.cs  ICartService.cs
NeonWorld.Application/System/Orders/: IOrderService.cs  OrderService.cs
NeonWorld.Application/System/Users/: IUserService.cs  UserService.cs
NeonWorld.BackendApi/: NeonWorld.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NeonWorld.BackendApi/AutoMapper/Profiles/: BaseCatalogsProfile.cs  BaseSystemsProfile.cs
NeonWorld.BackendApi/Controllers/: AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductInCategoryController.cs  ProductsController.cs
NeonWorld.BackendApi/Properties/: launchSettings.json
NeonWorld.ViewModels/: NeonWorld.ViewModels.csproj
NeonWorld.ViewModels/Catalog/Brands/: BrandVm.cs
NeonWorld.ViewModels/Catalog/Categories/: CategoryVm.cs
NeonWorld.ViewModels/Catalog/Products/: ProductCreateVm.cs  ProductInCategoryVm.cs  ProductVm.cs
NeonWorld.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
NeonWorld.ViewModels/System/Carts/: CartUpdateVm.cs  CartVm.cs
NeonWorld.ViewModels/System/Jwt/: JwtVm.cs
NeonWorld.ViewModels/System/Orders/: OrderVm.cs
NeonWorld.ViewModels/System/Users/: RegisterRequest.cs  UserChangePassword.cs  UserLogin.cs  UserProfile.cs
NeonWorld/Configurations/: AdConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs  UserCofiguration.cs
NeonWorld/EF/: NeonWorldDbContext.cs  NeonWorldDbContextFactory.cs
NeonWorld/Entities/: Ad.cs  Brand.cs  Cart.cs  Category.cs  Comment.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Slide.cs  Transaction.cs  User.cs
NeonWorld/Migrations/: 20220723150320_InitialNeonWorld.Designer.cs  20220723150320_InitialNeonWorld.cs  NeonWorldDbContextModelSnapshot.cs
